
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/lab-3
spring.datasource.username=root
spring.datasource.password=123456

#JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
